####################
#
# NOMS
#
####################
A,katiSa,Katisha,Katishas
A,padaN,viande,viandes
A,toSik,fruit,fruits
A,modak,infirmière,infirmières
A,gatok,balai,balais
A,pebiz,plaine,plaines
B,nikol,Nicole,Nicoles
B,minet,autruche,autruches
B,SeNon,souriS,souris
B,sapum,coussin,coussins
B,gitun,chambre,chambres
B,maren,thé,thés
C,diNol,chasseur,chasseurs
C,minut,fille,filles
C,Zerom,oeuf,oeufs
C,felot,café,cafés
C,potaS,coyote,coyotes
C,kasab,village,villages
D,nabil,Nabil,Nabils
D,mesaZ,garçon,garçons
D,pulop,cuisine,cuisines
D,Nazon,table,tables
D,rumak,chat,chatte,chats,chattes
D,gobid,lit,lits
D,kuroz,maison,maisons
#####################
##
## ADJECTIFS
##
#####################
ADJ.1,meN,grand,grande,grands,grandes
ADJ.1,rug,petit,petite,petits,petites
ADJ.1,nor,blanc,blanche,blancs,blanches
ADJ.1,dos,noir,noire,noirs,noires
ADJ.1,lik,bas,basse,basses
ADJ.2,lap,gros,grosse,grosses
ADJ.2,Nul,maigre,maigres
ADJ.2,kun,jaune,jaunes
ADJ.2,gil,rouge,rouges
ADJ.2,bat,trois
ADJ.2,jig,quatre
#####################
##
## VERBES
##
#####################
VT,pld,manger,mange,mangent,mangeait,mangeaient
VT,Srv,boire,boit,boivent,buvait,buvaient
VT,grj,acheter,achète,achètent,achetait,achetaient
VT,nkm,supporter,supporte,supportent,supportait,supportaient
VT,dNt,chasser,chasse,chassent,chassait,chassaient
VI,brN,dormir,dort,dorment,dormait,dormaient
VI,rnf,tomber,tombe,tombent,tombait,tombaient
VI,svt,arriver,arrive,arrivent,arrivait,arrivaient
VI,btr,entrer,entre,entrent,entrait,entraient
VD,psg,donner,donne,donnent,donnait,donnaient
VD,rdn,offrir,offre,offrent,offrait,offraient
VD,prl,lancer,lance,lancent,lançait,lançaient
VD,pnb,montrer,montre,montrent,montrait,montraient
#####################
##
## DETERMINANTS
##
#####################
DEF,b,DEF,le,la,les,l
IND,k,IND,un,une,des
DEM,l,DEM,ce,cet,cette,ces
####################
##
## PREPOSITIONS
##
#####################
PREP,kal,dans
PREP,lab,sur
PREP,bak,avec
PREP,sil,de,d
PREP,jan,sous
PREP,sed,à
PREP,dul,devant
PREP,laN,pour